:root {
  --side: 50px;
}

.card {
  width: 768px;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 500px;
}

.textMessage {
  flex: 1;
  min-width: 712px;
  margin: 0.5rem;
}

.mainButton {
  font-size: 1.5em;
  font-weight: bold;
  min-width: 40px;
  min-height: 40px;
  padding: 5px 15px;
  margin: 0.5rem;
}

.dialogContainer {
  margin: 0 1em;
}

.header {
  display: flex;
  align-items: baseline;
}

.title {
  margin-bottom: 0;
  flex: 1;
}

.sliderCube {
  background: url('../../../assets/img/cube.png') no-repeat;
  background-size: var(--side) var(--side);
  height: var(--side);
  width: var(--side);

  position: relative;
}

.sliderBg {
  background: url('../../../assets/img/captcha.png') no-repeat;
  background-size: auto var(--side);
  margin: 1em 0;
  height: var(--side);
  width: 450px;
}

.slider {
  width: 408px;
}

.slider > span {
  width: var(--side);
}
